
################### DataSource Configuration ##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jbloggerdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
